#   About Function

function about(){
    echo "
           `:+syyso/.           Searchit
      :sddhhhhhys/--:---.
     .shdysso+++++++++++/       Terminal Based Search Customizer
    `:oo++++++///////+/-`
  .:/++++/////////:--.`         Twitter:   www.twitter.com/Tweet2Searchit
./++++//:/++oms/-.`             Facebook:  www.facebook.com/SearchitOfficial
://///:--:-.oMMd+.              Github:    www.github.com/SearchitOfficial
 ``````     mMMMMNy-            Email:     mailto:mailtoSearchit@gmail.com
           :MMMMMMMNh/`         License:   GNU General Public License v3.0
           hMMMMMMMNdy:  
          -MMMMdy+-``           Author:    Somoy
          +y+-`                 Twitter:   www.twitter.com/xSomoy

    "
}
