
    # Parameter Checking Function

    function paramCheck() {
        if [ -z $parameter ];
        then {
            echo "Please Provide A Option Or A Search Query"
            echo "Ex: \" searchit --help \" Or \" searchit john wick \""
        }
        else {
            if [ "$parameter" == '--help' ]  || [ "$parameter" == '-h' ] || [ "$parameter" == '-?' ]
                then {
                    help
                }
            elif [ "$parameter" == '--uninstall' ] || [ "$parameter" == '-un' ]
                then {
                    uninstaller
                }
            elif [ "$parameter" == '--about' ] || [ "$parameter" == '-a' ]
                then {
                    about
                }
            elif [ "$parameter" == '--update' ] || [ "$parameter" == '-u' ]
                then {
                    update
                }
            elif [ "$parameter" == '--config' ] || [ "$parameter" == '-cfg' ]
                then {
                    config
                }
            elif [ "$parameter" == '--readme' ] || [ "$parameter" == '-rdm' ]
                then {
                    clear
                    cat ~/.searchit/README.txt
                }
            elif [ "$parameter" == '--release' ] || [ "$parameter" == '-rn' ]
                then {
                    clear
                    cat ~/.searchit/Release-Note
                }
            elif [ "$parameter" == '--version' ] || [ "$parameter" == '-v' ]
                then {
                    echo "Searchit Version:$version"
                }
            elif [ "$parameter" == '-duckduckgo' ] || [ "$parameter" == '-ddg' ]
                then {
                    duckduckgo
                }
            elif [ "$parameter" == '-google' ] || [ "$parameter" == '-ggl' ]
                then {
                    google
                }
            elif [ "$parameter" == '-yahoo' ] || [ "$parameter" == '-yah' ]
                then {
                    yahoo
                }
            elif [ "$parameter" == '-bing' ] || [ "$parameter" == '-bng' ]
                then {
                    bing
                }
            elif [ "$parameter" == '-yandex' ] || [ "$parameter" == '-ydx' ]
                then {
                    yandex
                }
            elif [ "$parameter" == '-baidu' ] || [ "$parameter" == '-bdu' ]
                then {
                    baidu
                }
            elif [ "$parameter" == '-searx' ] || [ "$parameter" == '-srx' ]
                then {
                    searx
                }
            elif [ "$parameter" == '-shodan' ] || [ "$parameter" == '-sdn' ]
                then {
                    shodan
                }
            elif [ "$parameter" == '-startpage' ] || [ "$parameter" == '-spg' ]
                then {
                    startpage
                }
            elif [ "$parameter" == '-facebook' ] || [ "$parameter" == '-fb' ]
                then {
                    facebook
                }
            elif [ "$parameter" == '-twitter' ] || [ "$parameter" == '-ttr' ]
                then {
                    twitter
                }
            elif [ "$parameter" == '-reddit' ] || [ "$parameter" == '-rddt' ]
                then {
                    reddit
                }
            elif [ "$parameter" == '-linkedin' ] || [ "$parameter" == '-lnkdn' ]
                then {
                    linkedin
                }
            elif [ "$parameter" == '-youtube' ] || [ "$parameter" == '-ytb' ]
                then {
                    youtube
                }
            elif [ "$parameter" == '-pinterest' ] || [ "$parameter" == '-pntr' ]
                then {
                    pinterest
                }
            elif [ "$parameter" == '-tumblr' ] || [ "$parameter" == '-tmblr' ]
                then {
                    tumblr
                }
            elif [ "$parameter" == '-quora' ] || [ "$parameter" == '-qra' ]
                then {
                    quora
                }
            elif [ "$parameter" == '-wikipedia' ] || [ "$parameter" == '-wiki' ]
                then {
                    wikipedia
                }
            elif [ "$parameter" == '-stackoverflow' ] || [ "$parameter" == '-stkof' ]
                then {
                    stackoverflow
                }
            elif [ "$parameter" == '-amazon' ] || [ "$parameter" == '-amzn' ]
                then {
                    amazon
                }
            elif [ "$parameter" == '-ebay' ] || [ "$parameter" == '-eby' ]
                then {
                    ebay
                }
            elif [ "$parameter" == '-github' ] || [ "$parameter" == '-gthb' ]
                then {
                    github
                }
            elif [ "$parameter" == '-gitlab' ] || [ "$parameter" == '-gtlb' ]
                then {
                    gitlab
                }
             elif [ "$parameter" == '-qwant' ] || [ "$parameter" == '-qwnt' ]
                then {
                    qwant
                }
            else {
                defaultSearch
            }
            fi
        }
    fi
    }
