
    # System Option Function

    function sysOption() {
        if [ -z $parameter ];
        then {
            if [ "$parameter" == '--help' ]  || [ "$parameter" == '-h' ] || [ "$parameter" == '-?' ]
                then {
                    help
                }
            elif [ "$parameter" == '--uninstall' ] || [ "$parameter" == '-un' ]
                then {
                    uninstaller
                }
            elif [ "$parameter" == '--about' ] || [ "$parameter" == '-a' ]
                then {
                    about
                }
            elif [ "$parameter" == '--update' ] || [ "$parameter" == '-u' ]
                then {
                    connectionTest
                    update
                }
            elif [ "$parameter" == '--config' ] || [ "$parameter" == '-cfg' ]
                then {
                    config
                }
            elif [ "$parameter" == '--readme' ] || [ "$parameter" == '-rdm' ]
                then {
                    clear
                    cat ~/.searchit/README.txt
                }
            elif [ "$parameter" == '--release' ] || [ "$parameter" == '-rn' ]
                then {
                    clear
                    cat ~/.searchit/releaseNote
                }
            elif [ "$parameter" == '--version' ] || [ "$parameter" == '-v' ]
                then {
                    echo "Searchit Version: $version"
                }
            else {
                 engineCheck
            }
            fi
            }
        fi
        }
       