# Qwant Search Function
function qwant() {
    dbCheck
    query=${tmpquery//\ /+}
    if [ "\$opParam" == '-news' ] || [ "\$opParam" == '-nws' ]
            then {
              query=\${query/-nws+}
              query=\${query/-news+}
              option="news"
        }
    elif [ "\$opParam" == '-image' ] || [ "\$opParam" == '-img' ]
            then {
              query=\${query/-img+}
              query=\${query/-image+}
              option="images"
      }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="videos"
    }
    elif [ "$opParam" == '-social' ] || [ "$opParam" == '-scl' ]
        then {
          query=${query/-scl+}
          query=${query/-social+}
          option="social"
    }
    elif [ "$opParam" == '-shopping' ] || [ "$opParam" == '-spg' ]
       then {
          query=${query/-spg+}
          query=${query/-shopping+}
          option="shopping"
    }
    elif [ "$opParam" == '-maps' ] || [ "$opParam" == '-map' ]
        then {
          query=${query/-map+}
          query=${query/-maps+}
          query=${query/-qwnt+}
          query=${query/-qwant+}
          $browser www.qwant.com/maps/?q=$query
          exit
    }
    elif [ "$opParam" == '-nutrition' ] || [ "$opParam" == '-ntr' ]
          then {
            query=${query/-ntr+}
            query=${query/-nutrition+}
            option="&ia=nutrition"
    }
    elif [ "$opParam" == '-recipes' ] || [ "$opParam" == '-rcp' ]
          then {
            query=${query/-rcp+}
            query=${query/-recipes+}
            option="&ia=recipes"
    }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="&iax=videos&ia=videos"
    }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="&iax=videos&ia=videos"
    }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="&iax=videos&ia=videos"
    }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="&iax=videos&ia=videos"
    }
    elif [ "\$opParam" == '-help' ] || [ "\$opParam" == '-h' ] || [ "\$opParam" == '-?' ]
          then {
            echo "  Qwant Search Filters:
                    For News             -news             -nws
                    For Images           -image            -img
                    For Videos           -video            -vid
                    For Social           -social           -scl
                    For Shopping         -shopping         -spg
                    For Maps             -maps             -map
                    For Music            -music            -msc
                    For Albums           -album            -abm
                    For Artist           -artist           -art
                    For Songs            -song             -sng
                    For Causes           -cause            -cas
                    For Causes Overview  -causesoverview   -cvw
                    For Association      -association      -asn
                 "
            exit
      }
    else {
          option="web"
        }
    fi
  query=${query/-qwnt+}
  query=${query/-qwant+}
  $browser www.qwant.com/?q=$query&t=$option
}
