# Qwant Search Function
function qwant() {
    dbCheck
    query=${tmpquery//\ /+}
    if [ "\$opParam" == '-news' ] || [ "\$opParam" == '-nws' ]
            then {
              query=\${query/-nws+}
              query=\${query/-news+}
              option="news"
        }
    elif [ "\$opParam" == '-image' ] || [ "\$opParam" == '-img' ]
            then {
              query=\${query/-img+}
              query=\${query/-image+}
              option="images"
      }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="&iax=videos&ia=videos"
    }
    elif [ "$opParam" == '-news' ] || [ "$opParam" == '-nws' ]
        then {
          query=${query/-nws+}
          query=${query/-news+}
          option="&iar=news&ia=news"
    }
    elif [ "$opParam" == '-meanings' ] || [ "$opParam" == '-mns' ]         then {
          query=${query/-mns+}
          query=${query/-meanings+}
          option="&ia=meanings"
    }
    elif [ "$opParam" == '-answer' ] || [ "$opParam" == '-ans' ]
        then {
          query=${query/-ans+}
          query=${query/-answer+}
          option="&ia=answer"
    }
    elif [ "$opParam" == '-nutrition' ] || [ "$opParam" == '-ntr' ]
          then {
            query=${query/-ntr+}
            query=${query/-nutrition+}
            option="&ia=nutrition"
    }
    elif [ "$opParam" == '-recipes' ] || [ "$opParam" == '-rcp' ]
          then {
            query=${query/-rcp+}
            query=${query/-recipes+}
            option="&ia=recipes"
    }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="&iax=videos&ia=videos"
    }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="&iax=videos&ia=videos"
    }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="&iax=videos&ia=videos"
    }
    elif [ "$opParam" == '-videos' ] || [ "$opParam" == '-vid' ]
        then {
          query=${query/-vid+}
          query=${query/-videos+}
          option="&iax=videos&ia=videos"
    }
    elif [ "\$opParam" == '-help' ] || [ "\$opParam" == '-h' ] || [ "\$opParam" == '-?' ]
          then {
            echo "  Qwant Search Filters:
                    For News             -news             -nws
                    For Images           -image            -img
                    For Videos           -video            -vid
                    For Social           -social           -scl
                    For Shopping         -shopping         -spn
                    For Maps             -maps             -map
                    For Music            -music            -msc
                    For Albums           -album            -abm
                    For Artist           -artist           -art
                    For Songs            -song             -sng
                    For Causes           -cause            -cas
                    For Causes Overview  -causesoverview   -cvw
                    For Association      -association      -asn
                 "
            exit
      }
    else {
          option=""
        }
    fi
  query=${query/-qwnt+}
  query=${query/-qwant+}
  $browser www.qwant.com/?q=$query&t=$option
}
